list=[0]
list.remove(0)
Encrypt=input("Encrypt or Decrypt: ")
if Encrypt==('Encrypt'):
  a= float(input("enter encryption matrix (2x2) a: "))
  b= float(input("enter encryption matrix (2x2) b: "))
  c= float(input("enter encryption matrix (2x2) c: "))
  d= float(input("enter encryption matrix (2x2) d: "))
  potato=int(input("How many (1x2) matrixes do you have? "))
  while potato>(0):
      x= float(input("enter (1x2) matrix x: "))
      y= float(input("enter (1x2) matrix y: "))
      matrix=x*a+y*c
      amatrix=x*b+y*d
      list.append(matrix)
      list.append(amatrix)
      potato-=1
  print(list)
elif Encrypt==('Decrypt'):
  a= float(input("enter encryption matrix (2x2) a: "))
  b= float(input("enter encryption matrix (2x2) b: "))
  c= float(input("enter encryption matrix (2x2) c: "))
  d= float(input("enter encryption matrix (2x2) d: "))
  potato=int(input("How many (1x2) matrixes do you have? "))
  deter=a*d-b*c
  while potato>(0):
    x= float(input("enter (1x2) matrix x: "))
    y= float(input("enter (1x2) matrix y: "))
    matrix=x*d/deter+y*(-c)/deter
    amatrix=x*(-b)/deter+y*a/deter
    list.append(matrix)
    list.append(amatrix)
    potato-=1
  print(list)  
  
#  Letters to Numbers:
#  a=1, b=2, c=3, d=4, e=5, f=6, g=7, h=8, i=9, j=10, k=11, l=12, m=13, n=14, 
#  o=15, p=16, q=17,r=18, s=19, t=20, u=21, v-22, w=23, x=24, y=26, z=27
